; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps = 
	SPI
	seeed-studio/Seeed Arduino FS@^2.1.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	seeed-studio/Seeed Arduino rpcWiFi@^1.1.0
	seeed-studio/Seeed_Arduino_mbedtls@^3.0.2
	arduino-libraries/SD@^1.3.0
	adafruit/Adafruit_VL53L0X@^1.2.4
	arduino-libraries/AzureIoTHub@^1.6.1
	azure/AzureIoTUtility@^1.6.2
    azure/AzureIoTProtocol_MQTT@^1.6.1
    azure/AzureIoTSocket_WiFi@^1.0.3
	bblanchon/ArduinoJson@^7.3.0
    seeed-studio/Seeed Arduino RTC@^2.0.0
	mikalhart/TinyGPSPlus@^1.1.0
	
lib_extra_dirs = lib
build_flags = 
	-DDONT_USE_UPLOADTOBLOB
